<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Alcoa.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/default_specular.dds"/>
    <File fileId="22" filename="GoodyearCravudoNormal.dds"/>
    <File fileId="20" filename="GoodyearCravudoNormal_colored.png"/>
    <File fileId="21" filename="GoodyearLisoNormal.dds"/>
    <File fileId="19" filename="Hub.dds"/>
    <File fileId="2" filename="alcoa1Spec.dds"/>
    <File fileId="9" filename="alcoaSpec.dds"/>
    <File fileId="7" filename="alcoa_uone_diffuse.dds"/>
    <File fileId="13" filename="cubo_sSpec.dds"/>
    <File fileId="18" filename="default_normal.dds"/>
    <File fileId="14" filename="front_scaniad_01_hub.dds"/>
    <File fileId="16" filename="front_scaniad_01_hubSpec.dds"/>
    <File fileId="15" filename="front_scaniad_01_hubnormal.dds"/>
    <File fileId="11" filename="seloSepc.dds"/>
  </Files>


  <Materials>
    <Material name="Hub" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 8"/>
      <CustomParameter name="colorMat2" value="1 1 1 1"/>
    </Material>
    <Material name="lambert2" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="lambert2" materialId="6" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="3">
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
    </Material>
    <Material name="lambert4" materialId="8" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="20"/>
      <Normalmap fileId="22"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.91 0 0.1"/>
    </Material>
    <Material name="lambert5" materialId="9" customShaderId="3">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lambert5" materialId="10" diffuseColor="1 1 1 1" specularColor="1 1 1">
    </Material>
    <Material name="lambert58" materialId="11" alphaBlending="true" customShaderId="3">
      <Texture fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="lambert7" materialId="12" diffuseColor="1 1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 3"/>
    </Material>
    <Material name="lambert_mat" materialId="13" diffuseColor="1 1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 1 12.36 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 3"/>
    </Material>
    <Material name="Material #271" materialId="14" diffuseColor="0 0.00392157 0.219608 1" customShaderId="3">
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="Roda1_mat" materialId="15" diffuseColor="1 1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 20 20"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Alcoa.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Rim" scale="1 0.9 0.9" nodeId="41">
        <Shape shapeId="1" name="EsquerdaDIANTEIRA" nodeId="42" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="_L_01" nodeId="43" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="DireitaDIANTEIRA" nodeId="44" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="_L_01" nodeId="45" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="EsquerdaTRAS" nodeId="46" materialIds="13" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="selo" nodeId="47" materialIds="14" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="7" name="Object001" nodeId="48" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="PadraoESQ" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="9" name="DireitaTRAS" nodeId="50" materialIds="13" castsShadows="true" receiveShadows="true">
          <Shape shapeId="10" name="selo" nodeId="51" materialIds="14" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="11" name="Object001" nodeId="52" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="PadraoDIR" nodeId="53" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Hub" scale="1 0.9 0.9" nodeId="54">
        <Shape shapeId="8" name="DianteiroDIR" nodeId="55" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="13" name="_R" nodeId="56" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="CAPAS" translation="-0.07 0 0" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="12" name="DianteiroESQ" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="15" name="_R" nodeId="59" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="CAPAS" translation="0.07 0 0" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="Hub" nodeId="61" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="Cap" visibility="false" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="Hub" rotation="0 -0 180" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="Cap" visibility="false" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Tire" scale="1 0.9 0.9" nodeId="65">
        <Shape shapeId="19" name="GoodYear Marathon LHD Dianteiro " nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="20" name="GoodYear Marathon LHD2 Direito Traseiro" nodeId="67" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="21" name="GoodYear Marathon LHD2 Esquerdo Traseiro" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="22" name="GoodYear Marathon LHD2 Esquerdo Traseiro" scale="1.02703 1.03928 1.02703" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="20" name="GoodYear Marathon LHD2 Direito Traseiro" translation="-0.0255631 0 0" scale="0.8 1 1" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="21" name="GoodYear Marathon LHD2 Esquerdo Traseiro" translation="0.0182789 0 0" scale="0.8 1 1" nodeId="71" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="23" name="GoodYear Marathon LHD Dianteiro " nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="GoodYear Marathon LHD Dianteiro " nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="GoodYear Marathon LHD Dianteiro " translation="0.00296479 0 0" nodeId="74" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="24" name="GoodYear Marathon LHD Dianteiro " translation="0.307 0 0" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="19" name="GoodYear Marathon LHD Dianteiro " translation="0.003 0 0" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="24" name="GoodYear Marathon LHD Dianteiro " translation="-0.388 0 0" nodeId="77" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="19" name="GoodYear Marathon LHD Dianteiro " translation="-0.307 0 0" scale="0.8 1 1" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="24" name="GoodYear Marathon LHD Dianteiro " translation="0.307 0 0" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="19" name="GoodYear Marathon LHD Dianteiro " translation="0.307 0 0" scale="0.8 1 1" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="24" name="GoodYear Marathon LHD Dianteiro " translation="-0.388 0 0" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="42">
      <Attribute name="MaxHandle" type="integer" value="2"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="MaxHandle" type="integer" value="2"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="MaxHandle" type="integer" value="9"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="MaxHandle" type="integer" value="9"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="MaxHandle" type="integer" value="3"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="MaxHandle" type="integer" value="3"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="69">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="MaxHandle" type="integer" value="1"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="72">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="78">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="81">
      <Attribute name="MaxHandle" type="integer" value="14"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
